<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.Rider2018.1/system/resharper-host/local/Transient/ReSharperHost/v12/SolutionCaches/_SalaryManage.-782200108.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="SalaryManage" t="IncludeRecursive">
        <e p="Controllers" t="Include">
          <e p="FactoryController.cs" t="Include" />
          <e p="HomeController.cs" t="Include" />
          <e p="PositionController.cs" t="Include" />
          <e p="UnitController.cs" t="Include" />
        </e>
        <e p="Logs" t="Include">
          <e p="mylog-20190908.txt" t="Include" />
          <e p="mylog-20190909.txt" t="Include" />
        </e>
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="launchSettings.json" t="Include" />
        </e>
        <e p="SalaryManage.csproj" t="IncludeRecursive" />
        <e p="Startup.cs" t="Include" />
        <e p="appsettings.Development.json" t="Include" />
        <e p="appsettings.json" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.2" t="Include">
              <e p="SalaryManage.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="SalaryManage.Models" t="IncludeRecursive">
        <e p="Models" t="Include">
          <e p="ErrorViewModel.cs" t="Include" />
          <e p="Factory.cs" t="Include" />
          <e p="Position.cs" t="Include" />
          <e p="SalaryManageContext.cs" t="Include" />
          <e p="Unit.cs" t="Include" />
        </e>
        <e p="SalaryManage.Models.csproj" t="IncludeRecursive" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.2" t="Include">
              <e p="SalaryManage.Models.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="SalaryManage.Reponsitory" t="IncludeRecursive">
        <e p="Extension" t="Include">
          <e p="ReponsitoryCollection.cs" t="Include" />
        </e>
        <e p="FactoryRepository" t="Include">
          <e p="FactoryRepository.cs" t="Include" />
          <e p="IFactoryRepository.cs" t="Include" />
        </e>
        <e p="GenniricRepository" t="Include">
          <e p="GenericRepository.cs" t="Include" />
          <e p="IGenericRepository.cs" t="Include" />
        </e>
        <e p="PositionRepository" t="Include">
          <e p="IPositionRepository.cs" t="Include" />
          <e p="PositionRepository.cs" t="Include" />
        </e>
        <e p="SalaryManage.Reponsitory.csproj" t="IncludeRecursive" />
        <e p="UnitRepository" t="Include">
          <e p="IUnitRepository.cs" t="Include" />
          <e p="UnitRepository.cs" t="Include" />
        </e>
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.2" t="Include">
              <e p="SalaryManage.Reponsitory.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="SalaryManage.Service" t="IncludeRecursive">
        <e p="Extension" t="Include">
          <e p="ServiceExtension.cs" t="Include" />
        </e>
        <e p="FactoryService" t="Include">
          <e p="FactoryService.cs" t="Include" />
          <e p="IFactoryService.cs" t="Include" />
        </e>
        <e p="PositionService" t="Include">
          <e p="IPositionService.cs" t="Include" />
          <e p="PositionService.cs" t="Include" />
        </e>
        <e p="SalaryManage.Service.csproj" t="IncludeRecursive" />
        <e p="UnitService" t="Include">
          <e p="IUnitService.cs" t="Include" />
          <e p="UnitService.cs" t="Include" />
        </e>
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.2" t="Include">
              <e p="SalaryManage.Service.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="SalaryManage.UnitOfWork" t="IncludeRecursive">
        <e p="SalaryManage.UnitOfWork.csproj" t="IncludeRecursive" />
        <e p="UnitOfWork" t="Include">
          <e p="IUnitOfWork.cs" t="Include" />
          <e p="UnitOfWork.cs" t="Include" />
        </e>
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.2" t="Include">
              <e p="SalaryManage.UnitOfWork.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="SalaryManage.Web" t="IncludeRecursive">
        <e p="Controllers" t="Include">
          <e p="HomeController.cs" t="Include" />
        </e>
        <e p="Models" t="Include">
          <e p="ErrorViewModel.cs" t="Include" />
        </e>
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="launchSettings.json" t="Include" />
        </e>
        <e p="SalaryManage.Web.csproj" t="IncludeRecursive" />
        <e p="Startup.cs" t="Include" />
        <e p="Views" t="Include">
          <e p="Home" t="Include">
            <e p="Index.cshtml" t="Include" />
            <e p="Privacy.cshtml" t="Include" />
          </e>
          <e p="Shared" t="Include">
            <e p="Error.cshtml" t="Include" />
            <e p="_CookieConsentPartial.cshtml" t="Include" />
            <e p="_Layout.cshtml" t="Include" />
            <e p="_ValidationScriptsPartial.cshtml" t="Include" />
          </e>
          <e p="_ViewImports.cshtml" t="Include" />
          <e p="_ViewStart.cshtml" t="Include" />
        </e>
        <e p="appsettings.Development.json" t="Include" />
        <e p="appsettings.json" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.2" t="Include">
              <e p="SalaryManage.Web.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="wwwroot" t="Include">
          <e p="css" t="Include">
            <e p="site.css" t="Include" />
          </e>
          <e p="favicon.ico" t="Include" />
          <e p="js" t="Include">
            <e p="site.js" t="Include" />
          </e>
          <e p="lib" t="Include">
            <e p="bootstrap" t="Include">
              <e p="LICENSE" t="Include" />
              <e p="dist" t="Include">
                <e p="css" t="Include">
                  <e p="bootstrap-grid.css" t="Include" />
                  <e p="bootstrap-grid.css.map" t="Include" />
                  <e p="bootstrap-grid.min.css" t="Include" />
                  <e p="bootstrap-grid.min.css.map" t="Include" />
                  <e p="bootstrap-reboot.css" t="Include" />
                  <e p="bootstrap-reboot.css.map" t="Include" />
                  <e p="bootstrap-reboot.min.css" t="Include" />
                  <e p="bootstrap-reboot.min.css.map" t="Include" />
                  <e p="bootstrap.css" t="Include" />
                  <e p="bootstrap.css.map" t="Include" />
                  <e p="bootstrap.min.css" t="Include" />
                  <e p="bootstrap.min.css.map" t="Include" />
                </e>
                <e p="js" t="Include">
                  <e p="bootstrap.bundle.js" t="Include" />
                  <e p="bootstrap.bundle.js.map" t="Include" />
                  <e p="bootstrap.bundle.min.js" t="Include" />
                  <e p="bootstrap.bundle.min.js.map" t="Include" />
                  <e p="bootstrap.js" t="Include" />
                  <e p="bootstrap.js.map" t="Include" />
                  <e p="bootstrap.min.js" t="Include" />
                  <e p="bootstrap.min.js.map" t="Include" />
                </e>
              </e>
            </e>
            <e p="jquery" t="Include">
              <e p="LICENSE.txt" t="Include" />
              <e p="dist" t="Include">
                <e p="jquery.js" t="Include" />
                <e p="jquery.min.js" t="Include" />
                <e p="jquery.min.map" t="Include" />
              </e>
            </e>
            <e p="jquery-validation" t="Include">
              <e p="LICENSE.md" t="Include" />
              <e p="dist" t="Include">
                <e p="additional-methods.js" t="Include" />
                <e p="additional-methods.min.js" t="Include" />
                <e p="jquery.validate.js" t="Include" />
                <e p="jquery.validate.min.js" t="Include" />
              </e>
            </e>
            <e p="jquery-validation-unobtrusive" t="Include">
              <e p="LICENSE.txt" t="Include" />
              <e p="jquery.validate.unobtrusive.js" t="Include" />
              <e p="jquery.validate.unobtrusive.min.js" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="SalaryManage.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>