﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalaryManage", "SalaryManage\SalaryManage.csproj", "{D7C3BB47-019A-44A7-84B1-EC5ECEBD33CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalaryManage.Models", "SalaryManage.Models\SalaryManage.Models.csproj", "{442BAF09-3619-45BB-A8C3-5EA7274BEA5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalaryManage.Reponsitory", "SalaryManage.Reponsitory\SalaryManage.Reponsitory.csproj", "{F4D0196D-9BC1-42B6-9202-3716EDAE78A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalaryManage.Service", "SalaryManage.Service\SalaryManage.Service.csproj", "{9F59BF8C-81AC-4F08-BAF8-A9A5A5111743}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalaryManage.UnitOfWork", "SalaryManage.UnitOfWork\SalaryManage.UnitOfWork.csproj", "{6278BAEB-8BA9-4FCD-A23F-6B3DA06CD5DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalaryManage.Web", "SalaryManage.Web\SalaryManage.Web.csproj", "{AC11E893-844F-413D-A9CA-7236D1BF3977}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7C3BB47-019A-44A7-84B1-EC5ECEBD33CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7C3BB47-019A-44A7-84B1-EC5ECEBD33CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7C3BB47-019A-44A7-84B1-EC5ECEBD33CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7C3BB47-019A-44A7-84B1-EC5ECEBD33CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{442BAF09-3619-45BB-A8C3-5EA7274BEA5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{442BAF09-3619-45BB-A8C3-5EA7274BEA5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{442BAF09-3619-45BB-A8C3-5EA7274BEA5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{442BAF09-3619-45BB-A8C3-5EA7274BEA5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4D0196D-9BC1-42B6-9202-3716EDAE78A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4D0196D-9BC1-42B6-9202-3716EDAE78A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4D0196D-9BC1-42B6-9202-3716EDAE78A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4D0196D-9BC1-42B6-9202-3716EDAE78A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F59BF8C-81AC-4F08-BAF8-A9A5A5111743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F59BF8C-81AC-4F08-BAF8-A9A5A5111743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F59BF8C-81AC-4F08-BAF8-A9A5A5111743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F59BF8C-81AC-4F08-BAF8-A9A5A5111743}.Release|Any CPU.Build.0 = Release|Any CPU
		{6278BAEB-8BA9-4FCD-A23F-6B3DA06CD5DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6278BAEB-8BA9-4FCD-A23F-6B3DA06CD5DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6278BAEB-8BA9-4FCD-A23F-6B3DA06CD5DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6278BAEB-8BA9-4FCD-A23F-6B3DA06CD5DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC11E893-844F-413D-A9CA-7236D1BF3977}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC11E893-844F-413D-A9CA-7236D1BF3977}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC11E893-844F-413D-A9CA-7236D1BF3977}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC11E893-844F-413D-A9CA-7236D1BF3977}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
