﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SalaryManage.Models\SalaryManage.Models.csproj" />
    <ProjectReference Include="..\SalaryManage.UnitOfWork\SalaryManage.UnitOfWork.csproj" />
  </ItemGroup>
</Project>